<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Place content in the div with the on-click event</title>
	<link rel="stylesheet" href="/css/core.css" type="text/css" media="screen" charset="utf-8" />
</head>
<body>

<div id="wrapper">
	
	<div 
		class="trigger" 
		data-target="target" 
		data-content="Here's what I'm trying to fill the other div with"
	>Click here</div>
	
	<div id="target"></div>
	
</div>
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="/js/core.js"></script>
</body>
</html>